# file: storage
# owner: hsec
# group: http
user::rwx
group::r-x
other::r-x

# file: storage/logs
# owner: hsec
# group: http
user::rwx
group::r-x
other::r-x

# file: storage/logs/.gitignore
# owner: hsec
# group: http
user::rw-
group::r--
other::r--

# file: storage/framework
# owner: hsec
# group: http
user::rwx
group::r-x
other::r-x

# file: storage/framework/testing
# owner: hsec
# group: http
user::rwx
group::r-x
other::r-x

# file: storage/framework/testing/.gitignore
# owner: hsec
# group: http
user::rw-
group::r--
other::r--

# file: storage/framework/views
# owner: hsec
# group: http
user::rwx
group::r-x
other::r-x

# file: storage/framework/views/.gitignore
# owner: hsec
# group: http
user::rw-
group::r--
other::r--

# file: storage/framework/sessions
# owner: hsec
# group: http
user::rwx
group::r-x
other::r-x

# file: storage/framework/sessions/.gitignore
# owner: hsec
# group: http
user::rw-
group::r--
other::r--

# file: storage/framework/.gitignore
# owner: hsec
# group: http
user::rw-
group::r--
other::r--

# file: storage/framework/cache
# owner: hsec
# group: http
user::rwx
group::r-x
other::r-x

# file: storage/framework/cache/.gitignore
# owner: hsec
# group: http
user::rw-
group::r--
other::r--

# file: storage/framework/cache/data
# owner: hsec
# group: http
user::rwx
group::r-x
other::r-x

# file: storage/framework/cache/data/.gitignore
# owner: hsec
# group: http
user::rw-
group::r--
other::r--

# file: storage/app
# owner: hsec
# group: http
user::rwx
group::r-x
other::r-x

# file: storage/app/.gitignore
# owner: hsec
# group: http
user::rw-
group::r--
other::r--

# file: storage/app/public
# owner: hsec
# group: http
user::rwx
group::r-x
other::r-x

# file: storage/app/public/.gitignore
# owner: hsec
# group: http
user::rw-
group::r--
other::r--

