
 [we_blog_next]> show tables;
+------------------------+
| Tables_in_we_blog_next |
+------------------------+
| cache                  |
| comment_threads        |
| comments               |
| migrations             |
| notifications          |
| password_resets        |
| posts                  |
| sessions               |
| thread_starters        |
| users                  |
+------------------------+

 [we_blog_next]> describe comment_threads;
+-------------------+---------------------+------+-----+---------+----------------+
| Field             | Type                | Null | Key | Default | Extra          |
+-------------------+---------------------+------+-----+---------+----------------+
| id                | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| created_at        | timestamp           | YES  |     | NULL    |                |
| updated_at        | timestamp           | YES  |     | NULL    |                |
| thread_starter_id | bigint(20) unsigned | NO   | MUL | NULL    |                |
+-------------------+---------------------+------+-----+---------+----------------+

[we_blog_next]> describe comments;
+-------------------+---------------------+------+-----+---------+----------------+
| Field             | Type                | Null | Key | Default | Extra          |
+-------------------+---------------------+------+-----+---------+----------------+
| id                | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| comment_thread_id | bigint(20) unsigned | NO   | MUL | NULL    |                |
| user_id           | bigint(20) unsigned | NO   | MUL | NULL    |                |
| minor_title       | varchar(25)         | NO   |     | NULL    |                |
| body              | text                | NO   |     | NULL    |                |
| created_at        | timestamp           | YES  |     | NULL    |                |
| updated_at        | timestamp           | YES  |     | NULL    |                |
| deleted_at        | timestamp           | YES  |     | NULL    |                |
+-------------------+---------------------+------+-----+---------+----------------+


 [we_blog_next]> describe posts;
+--------------+---------------------+------+-----+---------+----------------+
| Field        | Type                | Null | Key | Default | Extra          |
+--------------+---------------------+------+-----+---------+----------------+
| id           | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| user_id      | bigint(20) unsigned | NO   | MUL | NULL    |                |
| title        | varchar(200)        | NO   |     | NULL    |                |
| body         | text                | NO   |     | NULL    |                |
| published_at | datetime            | YES  |     | NULL    |                |
| created_at   | timestamp           | YES  |     | NULL    |                |
| updated_at   | timestamp           | YES  |     | NULL    |                |
| deleted_at   | timestamp           | YES  |     | NULL    |                |
+--------------+---------------------+------+-----+---------+----------------+


 [we_blog_next]> describe users;
+-------------------+---------------------+------+-----+---------+----------------+
| Field             | Type                | Null | Key | Default | Extra          |
+-------------------+---------------------+------+-----+---------+----------------+
| id                | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| name              | varchar(255)        | NO   |     | NULL    |                |
| email             | varchar(255)        | NO   | UNI | NULL    |                |
| email_verified_at | timestamp           | YES  |     | NULL    |                |
| password          | varchar(255)        | NO   |     | NULL    |                |
| remember_token    | varchar(100)        | YES  |     | NULL    |                |
| created_at        | timestamp           | YES  |     | NULL    |                |
| updated_at        | timestamp           | YES  |     | NULL    |                |
+-------------------+---------------------+------+-----+---------+----------------+


 [we_blog_next]> describe thread_starters;
+----------------+---------------------+------+-----+---------+----------------+
| Field          | Type                | Null | Key | Default | Extra          |
+----------------+---------------------+------+-----+---------+----------------+
| id             | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| replyable_type | varchar(255)        | NO   | MUL | NULL    |                |
| replyable_id   | bigint(20) unsigned | NO   |     | NULL    |                |
| created_at     | timestamp           | YES  |     | NULL    |                |
| updated_at     | timestamp           | YES  |     | NULL    |                |
+----------------+---------------------+------+-----+---------+----------------+


 [we_blog_next]> select * from comments;
+----+-------------------+---------+-------------+------------------+---------------------+---------------------+------------+
| id | comment_thread_id | user_id | minor_title | body             | created_at          | updated_at          | deleted_at |
+----+-------------------+---------+-------------+------------------+---------------------+---------------------+------------+
|  1 |                 1 |       2 | none        | hello nice story | 2019-10-07 19:10:23 | 2019-10-07 19:10:23 | NULL       |
+----+-------------------+---------+-------------+------------------+---------------------+---------------------+------------+
1 row in set (0.001 sec)

 [we_blog_next]> select * from users;
+----+------------------+------------------------------+-------------------+--------------------------------------------------------------+----------------+---------------------+------------+
| id | name             | email                        | email_verified_at | password                                                     | remember_token | created_at          | updated_at |
+----+------------------+------------------------------+-------------------+--------------------------------------------------------------+----------------+---------------------+------------+
|  1 | hns              | hansrudolfw@gmail.com        | NULL              | $2y$10$1ewKMEGpu8tYOpIgNQ5/5eZ9C/CGh17tQCBtqopmBym4nUDijZDEW | NULL           | 2019-10-07 19:10:22 | NULL       |
|  2 | megane.corwin    | wlittel@yahoo.com            | NULL              | $2y$10$9jRTKrZRRpCROcINZnKbXOz3wjI5vHb4H/8Y4uakXJBbefU0l9/5K | NULL           | 2019-01-06 00:00:32 | NULL       |
|  3 | krystal.grimes   | bartoletti.liza@krajcik.info | NULL              | $2y$10$ZeYV9BwV53LMtINjhLFETuUUyvX3JkXRKpQXvKE2u6s4oN/sGWE6a | NULL           | 2019-05-23 16:22:08 | NULL       |
|  4 | lauretta39       | iwalsh@vandervort.com        | NULL              | $2y$10$D2.ZLQS7k.ogyTYKj04EG.Ck6ZVl26NVaSu7RBg8VrPgPfd6DRfXS | NULL           | 2019-09-25 14:56:46 | NULL       |
|  5 | andy22           | cassin.johan@hotmail.com     | NULL              | $2y$10$zrs/awhs87lbJiG437U.cuJCgLEkPrEBqrNQFvAIGKdvWTpVyJBIC | NULL           | 2019-05-15 11:07:45 | NULL       |
|  6 | davion.hane      | haley.conroy@koepp.com       | NULL              | $2y$10$EF.2by4Spe77fitTo6xf.umwE4KMwLGmTe2ajeFWaNQ4PDcrVlE2m | NULL           | 2018-03-29 17:04:27 | NULL       |
|  7 | haleigh52        | gryan@lind.info              | NULL              | $2y$10$FH142mfQeI6RdgGbcWgdAO0hB5xzZrDv3ytF4JQD/35Qdan3u.dEq | NULL           | 2018-08-20 12:49:29 | NULL       |
|  8 | auer.frida       | loma.hoppe@welch.org         | NULL              | $2y$10$nGXg5VQUnyRLqlu9Bg2TIOVUI8k9n9R0bAPqSrgFulg4GhUgcpzzi | NULL           | 2019-02-17 12:39:53 | NULL       |
|  9 | gerardo.mante    | amalia02@orn.com             | NULL              | $2y$10$vUqj.CcZmmDI4UR9iigJm.mm0bito9HZ1nSAJ17o0Pu/R3rbwVOI6 | NULL           | 2018-06-07 19:36:20 | NULL       |
| 10 | schimmel.savanna | gabe.pagac@kemmer.com        | NULL              | $2y$10$pDhNGW5y3MpT4LAB88/hL.eT65x42JYyQhPc7w7hucTCwzPEu4xh2 | NULL           | 2018-11-19 05:08:31 | NULL       |
| 11 | vicente10        | enicolas@abbott.com          | NULL              | $2y$10$7sOcLWFKvV2AF3zjbFi9SuvNr/ZzBv5kLirCJW9gAmQdgyk5Qtfwy | NULL           | 2018-12-06 13:11:27 | NULL       |
+----+------------------+------------------------------+-------------------+--------------------------------------------------------------+----------------+---------------------+------------+


 [we_blog_next]> select * from thread_starters;
+----+----------------+--------------+---------------------+---------------------+
| id | replyable_type | replyable_id | created_at          | updated_at          |
+----+----------------+--------------+---------------------+---------------------+
|  1 | App\Post       |            1 | 2019-10-07 19:10:23 | 2019-10-07 19:10:23 |
+----+----------------+--------------+---------------------+---------------------+
1 row in set (0.001 sec)

 [we_blog_next]> select * from comment_threads;
+----+---------------------+---------------------+-------------------+
| id | created_at          | updated_at          | thread_starter_id |
+----+---------------------+---------------------+-------------------+
|  1 | 2019-10-07 19:10:23 | 2019-10-07 19:10:23 |                 1 |
+----+---------------------+---------------------+-------------------+
1 row in set (0.001 sec)

 [we_blog_next]> select * from posts;
id		:  1
user_id 	:  1
title		:  Script Gaat Verhuizen.
body 		:  Hallo jongens en meisjes. Goed nieuws. We gaan naar een mooie nieuwe locatie. We heb dan veel meer ruimte . Een hele verdieping. 
published_at    :  2019-10-07 19:10:23 
created_at 	:  2019-10-07 19:10:23 
updated_at      :  2019-10-07 19:10:23 
deleted_at	:  NULL       








id		:  2
user_id 	:  1
title		:  VoortaaniederevrijdagBBQ
body 		:  Opdeparkeerplaats.LekkerBBQopkostenvandezaak,enmedewerkersvanTKPversieren.
published_at    :  2019-10-0719:10:23
created_at 	:  2019-10-0719:10:23
updated_at      :  2019-10-0719:10:23
deleted_at	:  NULL


id		:  3
user_id 	:  1
title		:  nieuwesponsorHooghoudt
body 		:  Wehebbeneennieuwesponsor! Onzeoverburen, Hooghoudtgaanvoortaaniedereweekeenpallet schnappsshotjesafleveren
published_at    :  2019-10-0719:10:23
created_at 	:  2019-10-0719:10:23
updated_at      :  2019-10-0719:10:23
deleted_at	:  NULL


comment_threads
| id                | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| created_at        | timestamp           | YES  |     | NULL    |                |
| updated_at        | timestamp           | YES  |     | NULL    |                |
| thread_starter_id | bigint(20) unsigned | NO   | MUL | NULL    |                |

comments;
| id                | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| comment_thread_id | bigint(20) unsigned | NO   | MUL | NULL    |                |
| user_id           | bigint(20) unsigned | NO   | MUL | NULL    |                |
| minor_title       | varchar(25)         | NO   |     | NULL    |                |
| body              | text                | NO   |     | NULL    |                |
| created_at        | timestamp           | YES  |     | NULL    |                |
| updated_at        | timestamp           | YES  |     | NULL    |                |
| deleted_at        | timestamp           | YES  |     | NULL    |                |


posts;
| id           | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| user_id      | bigint(20) unsigned | NO   | MUL | NULL    |                |
| title        | varchar(200)        | NO   |     | NULL    |                |
| body         | text                | NO   |     | NULL    |                |
| published_at | datetime            | YES  |     | NULL    |                |
| created_at   | timestamp           | YES  |     | NULL    |                |
| updated_at   | timestamp           | YES  |     | NULL    |                |
| deleted_at   | timestamp           | YES  |     | NULL    |                |

users;
| id                | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| name              | varchar(255)        | NO   |     | NULL    |                |
| email             | varchar(255)        | NO   | UNI | NULL    |                |
| email_verified_at | timestamp           | YES  |     | NULL    |                |
| password          | varchar(255)        | NO   |     | NULL    |                |
| remember_token    | varchar(100)        | YES  |     | NULL    |                |
| created_at        | timestamp           | YES  |     | NULL    |                |
| updated_at        | timestamp           | YES  |     | NULL    |                |


thread_starters;
| id             | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| replyable_type | varchar(255)        | NO   | MUL | NULL    |                |
| replyable_id   | bigint(20) unsigned | NO   |     | NULL    |                |
| created_at     | timestamp           | YES  |     | NULL    |                |
| updated_at     | timestamp           | YES  |     | NULL    |                |
